/**
 * Ripple Client
 * Desktop Stylesheet
 *
 * Copyright 2013 Opencoin, Inc.
 */

//@icon-font-path: "../../../fonts/";

.makeRow() {
  margin-left: 20px * -1;
  .clearfix();
}
.makeColumn(@columns: 1, @offset: 0) {
  float: left;
  margin-left: (60px * @offset) + (20px * (@offset - 1)) + (20px * 2);
  width: (60px * @columns) + (20px * (@columns - 1));
}
.border-radius(@topright, @bottomright, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

  // Core variables and mixins

// Core variables and mixins
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

// Reset
@import "../bootstrap/normalize.less";
@import "../bootstrap/print.less";

// Core CSS
@import "../bootstrap/scaffolding.less";
@import "../bootstrap/type.less";
@import "../bootstrap/code.less";
@import "../bootstrap/grid.less";
@import "../bootstrap/tables.less";
@import "../bootstrap/forms.less";
@import "../bootstrap/buttons.less";

// Components
@import "../bootstrap/component-animations.less";
@import "../bootstrap/dropdowns.less";
@import "../bootstrap/button-groups.less";
@import "../bootstrap/input-groups.less";
@import "../bootstrap/navs.less";
@import "../bootstrap/navbar.less";
@import "../bootstrap/breadcrumbs.less";
@import "../bootstrap/pagination.less";
@import "../bootstrap/pager.less";
@import "../bootstrap/labels.less";
@import "../bootstrap/badges.less";
@import "../bootstrap/jumbotron.less";
@import "../bootstrap/thumbnails.less";
@import "../bootstrap/alerts.less";
@import "../bootstrap/progress-bars.less";
@import "../bootstrap/media.less";
@import "../bootstrap/list-group.less";
@import "../bootstrap/panels.less";
@import "../bootstrap/wells.less";
@import "../bootstrap/close.less";

// Components w/ JavaScript
@import "../bootstrap/modals.less";
@import "../bootstrap/tooltip.less";
@import "../bootstrap/popovers.less";
@import "../bootstrap/carousel.less";

// Utility classes
@import "../bootstrap/utilities.less";
@import "../bootstrap/responsive-utilities.less";

// Plugins
@import "../elements/elements.less";
@import "../bootstrap/datepicker.less";

// Font Awesome
@import "../fontawesome/font-awesome.less";

// Ripple Styles
@import "utils.less";
@import "layout.less";
@import "buttons.less";
@import "forms.less";
@import "combobox.less";
@import "content.less";
@import "status.less";
@import "pagemodes.less";
@import "tabs.less";
@import "browser-chrome.less";
@import "browser-firefox.less";

